{
  "name": "traning_kita_app",
  "version": "1.0.0",
  "description": "## 開発準備 ``` git clone git@github.com:FullSpeedInc/Training_Kita_App.git cd Training_Kita_App docker-compose up -d docker exec -it kita bash composer install cp .env.example .env php artisan key:generate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  }
}
